general {
    disable_loading_bar = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}


background {
    monitor =
    path = 
    color = rgba(24, 24, 37, 1)
    blur_size = 12
    blur_passes = 3
    contrast = 0.8916
    brightness = 1
    noise = 0.01
    contrast = 1
}

label {
    monitor = 
    font_size = 72
    font_family = Inter
    color = rgb(180, 190, 254)
    text = cmd[update:1000] echo "<span><b>$(date "+%H:%M %S")</b></span>"
    position = 0, 260
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size=3
    shadow_color = rgb(0, 0, 0, 0.6)
    shadow_boost=0.6
}

label {
    monitor = 
    font_size = 20
    font_family = Inter
    color = rgb(205, 214, 244) 
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B %Y')</span>"
    position = 0, 160
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.1 
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(35, 38, 52) 
    inner_color = rgb(69, 71, 90) 
    font_color = rgb(180, 190, 254) 
    font_family = Inter Display
    fade_on_empty = false
    check_color = rgb(116, 199, 236) 
    fail_color = rgb(243, 139, 168)
    fail_text = 
    fail_timeout = 2000 
    placeholder_text = <span font_style="italic">Password</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size=3
    shadow_color = rgb(0, 0, 0, 0.6)
    shadow_boost=0.6
}

label {
    monitor = 
    font_size = 24
    font_family = Inter Display
    color = rgb(205, 214, 244) 
    text = Hi there, $USER
    position = 0, -260
    halign = center
    valign = center
}

label{
    monitor = 
    font_size = 12
    font_family = Inter Display
    color = rgb(243, 139, 168)
    text = <i>$FAIL</i>
    position = 0, -200
    halign = center
    valign = center
}
