general {
    lock_cmd = $HOME/.scripts/hypr/lock
    unlock_cmd = wpctl set-sink-mute @DEFAULT_SINK@ 0 
    ignore_dbus_inhibit = false
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 300                                
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}

listener {
    timeout = 450
    on-timeout = wpctl set-sink-mute @DEFAULT_SINK@ 1;hyprctl dispatch dpms off
    on-resume = wpctl set-sink-mute @DEFAULT_SINK@ 0;hyprctl dispatch dpms on;brightnessctl -r
}

listener {
    timeout = 600 
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
