plugin {
    borders-plus-plus {
        add_borders = 1 
        col.border_1 = $crust
        border_size_1 = 2
        natural_rounding = true
    }

    hyprbars {
        # example config
        bar_height = 28
        bar_padding = 8
        bar_color = $mantle
        bar_blur = true
        bar_text_font = Inter Display Medium
        bar_text_size = 12
        bar_text_align = center
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_button_padding = 8
        bar_buttons_alignment = left
        col.text = $lavender

        hyprbars-button = $red, 12, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 12, , hyprctl dispatch togglefloating
        hyprbars-button = $green, 12, , hyprctl dispatch fullscreen 1
    }
}
