// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 4,
            "right": 6,
        },
        "color": {
            "1": "blue",
            "2": "blue",
        },
    },
    "display": {
        "separator": " ",
        "color": "blue",
    },
    "modules": [
        "break",
        {
            "type": "title",
        },
        {
            "type": "host",
            "key": "Host    ",
            "keyColor": "blue",
        },
        {
            "type": "os",
            "key": "OS      ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "Kernel  ",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "WM      ",
            "keyColor": "blue",
        },
        {
            "type": "shell",
            "key": "Shell   ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": "Packgaes",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "Memory  ",
            "keyColor": "blue",
        },
        "break",
    ],
}
