layerrule = xray 0, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, gtk-layer-shell
layerrule = blur, hyprlock

layerrule = noanim, rofi
layerrule = noanim, wofi

layerrule = noanim, selection
