workspace = $wpFiles, defaultName: files
workspace = $wpFirefox, defaultName: firefox
workspace = $wpDev, defaultName: dev
workspace = $wpTerm, defaultName: term
workspace = $wpDesign, defaultName: design
workspace = $wpOffice, defaultName: office
workspace = $wpIt, defaultName: it
workspace = $wpMisc, defaultName: misc

workspace = special:test_browser, gapsin:8, gapsout:12
workspace = special:notes, gapsin:8, gapsout:12
